
# Django settings
DJANGO_SETTINGS_MODULE=config.settings.development
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bmparliament_db
DB_USER=postgres
DB_PASSWORD=glimpse2964
DB_HOST=localhost
DB_PORT=5432

# Redis (optional for local development)
REDIS_URL=redis://localhost:6379/0

# Email configuration (for sending actual emails)
# Replace with your SMTP server details (e.g., Gmail, SendGrid, Mailgun)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bmparliament@gmail.com
EMAIL_HOST_PASSWORD=qelz rfne rucx nftz
DEFAULT_FROM_EMAIL=noreply@bmparliament.gov.ph

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
